<!DOCTYPE html>
<html lang="zh-Hant-Tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.7.2-web/css/all.css">
    <link rel="icon" type="16x16" href="logo/favicon-16x16.png">
    <title>NUTC IM 202506</title>
    <style>
        * { 
            box-sizing: border-box; 
        }
        body {
            margin: 0;
            font-family: "Helvetica Neue", "Courier New", monospace;            
        }
        header {
            text-align: center;
            padding: 20px;
        }
        .row {
            display: flex;    /*設定為彈性版面*/
            flex-wrap: wrap;
            padding: 0 4px;
        }
        .row2 {
            display: flex;
            padding: 0 4px;
        }
        .gray {
          flex-grow: 1;
          flex-shrink: 1;
          flex-basis: 600px;
        }
        .brown {
          flex-grow: 2;
          flex-shrink: 2;
          flex-basis: 600px;
        }
        .column {
            padding: 0 4px;
        }
        .column img {
            margin-top: 8px;
            vertical-align: middle;
        }
        h1 {
          position: relative;
          padding: 0.25em 1em;
          border: solid 2px #e79686;
          border-radius: 3px 0 3px 0;
          color: #716e77;
        }
        p { 
          color: #a39391;
        } 
        .column-media {
          flex: 25%;
          max-width: 25%;
        }
        @media (max-width:1080px){
            .column-media {
                flex: 33%;
                max-width: 33%;
            }
        }
      .box {
        position: relative;
        width: 100%;    
      }
      .overlay {
        position: absolute;
        bottom: 100%; /*從上往下*/
        left: 0;
        right: 0;
        background-color: #87f0f7;
        opacity: 0.5;
        overflow: hidden;
        width: 100%;
        height: 0;
        transform: scale(0.5); /*以參考點為中心縮放0.5倍，旋轉360度*/
          transition: all 1.2s;
      }  
      .box:hover .overlay {
        bottom: 0;
        height: 100%;
        transform: scale(1); /*以參考點為中心縮放1倍，旋轉θ度*/
      }  
      .text {
        font-size: 2.5rem;
        color: red;
        position: absolute;
        top: 50%;
        left: 50%;
      }
    </style>
</head>
<body>
<header>
  <h1>NUTC IM 202506</h1>
  <i class="fa-brands fa-cc-visa fa-2x"></i>
  <i class="fa-brands fa-cc-mastercard fa-2x"></i>
  <p style="color: red;">題目內容的紅字要小心處理，需全部功能完成才會給分！</p>
</header>
<div class="row2">
    <div class="column gray">
        <img src="images/salmon_7363289.png" style="width:100%" alt="相片">
    </div>
    <div class="column brown">
        <img src="images/salmon_21104663.png" style="width:100%" alt="相片">
    </div>
</div>
<div class="row"> 
  <div class="column-media">
    <div class="box">
      <img src="images/coffee_21099532.png" style="width:100%" alt="相片">
      <div class="overlay">
        <div class="text">Let it go.</div>
      </div>
    </div>
  </div>
  <div class="column-media"> 
    <div class="box">
      <img src="images/coffee_6373238.png" alt="相片" style="width:100%">
      <div class="overlay">
        <div class="text">Be fearless.</div>
      </div>
    </div>
  </div>   
  <div class="column-media">
    <div class="box">
      <img src="images/coffee_6621949.png" style="width:100%" alt="相片">   
      <div class="overlay">
        <div class="text">Taiwan No1.!</div>
      </div>
    </div>
  </div>
   <div class="column-media">
    <div class="box">
      <img src="images/coffee_6621955.png" style="width:100%" alt="相片">  
      <div class="overlay">
        <div class="text">Just do it.</div>
      </div>
    </div>
  </div>  
</div>
</body>
</html>